MONGODB_URI=mongodb+srv://Waleedfadl:123456789123456789@cluster0.rigejjk.mongodb.net/react_chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=8001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dkkcmk7aj

CLOUDINARY_API_KEY=657455155481245

CLOUDINARY_API_SECRET=i8EPtGFcKEZLSUAVd6W3PgRXcAk
